# POC1

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/myjavaapp/: MyJavaAppApplication.java
